PORT = 9000
email=bistaposhan123@gmail.com
pass=kmtt qwza tmvu minc
SECRET_KEY_ACCESS_TOKEN=ksjjdijsoijfjodjif
SECRET_KEY_REFRESH_TOKEN=JSDJSJFJSKDFKSEINWHUSD
CLOUDINARY_CLOUD_NAME="de52yud6d"
CLOUDINARY_API_KEY="527475726184874"
CLOUDINARY_API_SECRET="MEBusqSGv4_nDKalO6nJP2Y7duk"